#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/customers_db
spring.datasource.username=root
spring.datasource.password=Tejath@1928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8081
server.servlet.context-path = /api




